1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/2f236954d6a65e12.js"],"ClientPageRoot"]
3:I[74647,["/_next/static/chunks/744355e03808d4c7.js","/_next/static/chunks/37e78c15eab70a03.js"],"default"]
6:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"ZjC2NR7s-3pVk-48wD-o5","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/37e78c15eab70a03.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:{}
8:null
