1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/744355e03808d4c7.js"],""]
4:I[39756,["/_next/static/chunks/2f236954d6a65e12.js"],"default"]
5:I[37457,["/_next/static/chunks/2f236954d6a65e12.js"],"default"]
:HL["/_next/static/chunks/9b3f4748ae8c672f.css","style"]
:HL["https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css","style",{"crossOrigin":"anonymous","integrity":"sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==","referrerPolicy":"no-referrer"}]
:HL["/assets/frontend.css","style"]
:HL["/assets/pa-frontend-59ddf31bc.min.css","style"]
:HL["/assets/index.css","style"]
:HL["/assets/cff-style.min.css","style"]
:HL["/assets/font-awesome.min.css","style"]
:HL["/assets/header-footer-elementor.css","style"]
:HL["/assets/frontend.min.css","style"]
:HL["/assets/post-5.css","style"]
:HL["/assets/liquid-glass.min.css","style"]
:HL["/assets/button-line.min.css","style"]
:HL["/assets/widget-text-editor.min.css","style"]
:HL["/assets/fadeIn.min.css","style"]
:HL["/assets/swiper.min.css","style"]
:HL["/assets/e-swiper.min.css","style"]
:HL["/assets/widget-divider.min.css","style"]
:HL["/assets/widget-image-box.min.css","style"]
:HL["/assets/widget-image.min.css","style"]
:HL["/assets/widget-nested-accordion.min.css","style"]
:HL["/assets/prettyphoto.min.css","style"]
:HL["/assets/image-effects.min.css","style"]
:HL["/assets/flipster.min.css","style"]
:HL["/assets/widget-google_maps.min.css","style"]
:HL["/assets/widget-heading.min.css","style"]
:HL["/assets/widget-icon-box.min.css","style"]
:HL["/assets/post-899.css","style"]
:HL["/assets/post-2685.css","style"]
:HL["/assets/post-2715.css","style"]
:HL["/assets/style.min.css","style"]
:HL["/assets/theme.min.css","style"]
:HL["/assets/header-footer.min.css","style"]
:HL["/assets/elementor-icons.min.css","style"]
:HL["/assets/widget-icon-list.min.css","style"]
:HL["/assets/widget-social-icons.min.css","style"]
:HL["/assets/brands.css","style"]
:HL["/assets/fontawesome.css","style"]
:HL["/assets/solid.css","style"]
:HL["/assets/css","style"]
:HL["/assets/themify.css","style"]
:HL["/assets/linearicons.css","style"]
3:["$","iframe",null,{"src":"https://www.googletagmanager.com/ns.html?id=GTM-M72X9VZL","height":"0","width":"0","style":{"display":"none","visibility":"hidden"}}]
0:{"buildId":"ZjC2NR7s-3pVk-48wD-o5","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/9b3f4748ae8c672f.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/744355e03808d4c7.js","async":true}]],["$","html",null,{"lang":"pl-PL","children":[["$","head",null,{"children":[["$","$L2",null,{"id":"gtm","strategy":"afterInteractive","children":"(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\n            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\n            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\n            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\n            })(window,document,'script','dataLayer','GTM-M72X9VZL');"}],["$","link",null,{"rel":"stylesheet","href":"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css","integrity":"sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==","crossOrigin":"anonymous","referrerPolicy":"no-referrer"}],["$","link",null,{"rel":"stylesheet","href":"/assets/frontend.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/pa-frontend-59ddf31bc.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/index.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/cff-style.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/font-awesome.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/header-footer-elementor.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/frontend.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/post-5.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/liquid-glass.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/button-line.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/widget-text-editor.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/fadeIn.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/swiper.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/e-swiper.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/widget-divider.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/widget-image-box.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/widget-image.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/widget-nested-accordion.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/prettyphoto.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/image-effects.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/flipster.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/widget-google_maps.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/widget-heading.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/widget-icon-box.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/post-899.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/post-2685.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/post-2715.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/style.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/theme.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/header-footer.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/elementor-icons.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/widget-icon-list.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/widget-social-icons.min.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/brands.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/fontawesome.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/solid.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/themify.css"}],["$","link",null,{"rel":"stylesheet","href":"/assets/linearicons.css"}]]}],["$","body",null,{"className":"inter_tight_f527840e-module__eEMFIa__variable","children":[["$","noscript",null,{"children":"$3"}],["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":"$L6"}]],[]]}],"$L7","$L8","$L9","$La"]}]]}]]}],"loading":null,"isPartial":false}
6:["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]
7:["$","$L2",null,{"src":"/assets/jquery.min.js.pobrane","strategy":"beforeInteractive"}]
8:["$","$L2",null,{"src":"/assets/jquery-migrate.min.js.pobrane","strategy":"beforeInteractive"}]
9:["$","$L2",null,{"src":"/assets/flipster.min.js.pobrane","strategy":"lazyOnload"}]
a:["$","$L2",null,{"src":"/assets/js","strategy":"lazyOnload"}]
